<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.petproject.tools</groupId>
		<artifactId>apmt</artifactId>
		<version>DEV-SNAPSHOT</version>
	</parent>
	<groupId>com.petproject.tools.apmt</groupId>
	<artifactId>apmt-service-impl</artifactId>
	<name>APMT: Service Implementation</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.petproject.tools.apmt</groupId>
			<artifactId>apmt-service</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-commons-core</artifactId>
	      <version>1.1.0.RELEASE</version>
	    </dependency>
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.petproject.tools.apmt</groupId>
			<artifactId>apmt-domain-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>
	<!--build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <version>2.8</version>
			  <configuration>
			    <useProjectReferences>false</useProjectReferences>
			    <wtpversion>2.0</wtpversion>
			  </configuration>
			</plugin>
		</plugins>
	</build-->
</project>