<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.petproject.tools</groupId>
	<artifactId>apmt</artifactId>
	<version>DEV-SNAPSHOT</version>
  </parent>
  <groupId>com.petproject.tools.apmt</groupId>
  <artifactId>apmt-domain-impl</artifactId>
	<name>APMT: Domain Implementation</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.petproject.tools.apmt</groupId>
      <artifactId>apmt-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.4.GA</version>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
    <dependency>
		<groupId>com.mysema.querydsl</groupId>
		<artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
    </dependency>
	<!--dependency>
		<groupId>com.petproject.tools.apmt</groupId>
		<artifactId>apmt-dao-impl</artifactId>	
		<scope>test</scope>
	</dependency-->
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
		  <groupId>com.mysema.maven</groupId>
		  <artifactId>maven-apt-plugin</artifactId>
		  <version>1.0.2</version>
		  <executions>
		    <execution>
		      <phase>generate-sources</phase>
		      <goals>
		        <goal>process</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>target/generated-sources</outputDirectory>
		        <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-eclipse-plugin</artifactId>
		  <version>2.8</version>
		  <configuration>
		    <ajdtVersion>1.5</ajdtVersion>
		  </configuration>
		</plugin>
		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>aspectj-maven-plugin</artifactId>
	        <configuration>
	        	<source>1.5</source>
	        	<target>1.5</target>
                <aspectLibraries>
                       <aspectLibrary>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aspects</artifactId>
                       </aspectLibrary>
                </aspectLibraries>
	        </configuration>
	        <executions>
                <execution>
                       <goals>
						<goal>compile</goal>
						<goal>test-compile</goal>
                       </goals>
                </execution>
	        </executions>
		</plugin>
	</plugins>
  </build>
</project>