<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.petproject.tools</groupId>
	<artifactId>apmt</artifactId>
	<version>DEV-SNAPSHOT</version>
	<name>APMT</name>
	<packaging>pom</packaging>

	<properties>
		<jstl.api>1.2</jstl.api>
		<org.aspectj>1.6.10</org.aspectj>
		<org.hibernate>3.5.1-Final</org.hibernate>
		<org.slf4j>1.6.1</org.slf4j>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<servlet.api>2.5</servlet.api>

		<java.compiler.version>1.5</java.compiler.version>
		<java.source>1.5</java.source>
		<java.target>1.5</java.target>
		<java.encoding>utf8</java.encoding>
	</properties>

	<modules>
		<module>apmt-common</module>
		<module>apmt-dto</module>
		<module>apmt-domain</module>
		<module>apmt-domain-impl</module>
		<module>apmt-service</module>
		<module>apmt-service-impl</module>
		<module>apmt-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.api}</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- Logging dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j}</version>
			</dependency>
			
			<!-- AOP dependencies -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj}</version>
			</dependency>
			
			<!-- Hibernate dependencies -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-annotations</artifactId>
				<version>${org.hibernate}</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.0.0.RELEASE</version>
				<scope>compile</scope>
			</dependency>			
		    <dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>2.2.0</version>
				<scope>compile</scope>
		    </dependency>
	        <dependency>
	            <groupId>com.mysema.querydsl</groupId>
	            <artifactId>querydsl-apt</artifactId>
	            <version>2.2.0</version>
	            <scope>provided</scope>
	        </dependency>

			<!-- Presentation parsers -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.0.8</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.0.2-FINAL</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.4.2</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			
			<!-- Cache annotations -->
			<dependency>
			    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
			    <artifactId>ehcache-spring-annotations</artifactId>
			    <version>1.1.3</version>
			    <scope>compile</scope>
			</dependency>
			

		    <!-- Intraproject dependencies -->
		    <dependency>
		      <groupId>com.petproject.tools.apmt</groupId>
		      <artifactId>apmt-common</artifactId>
		      <version>${project.version}</version>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.petproject.tools.apmt</groupId>
		      <artifactId>apmt-dto</artifactId>
		      <version>${project.version}</version>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.petproject.tools.apmt</groupId>
		      <artifactId>apmt-domain</artifactId>
		      <version>${project.version}</version>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.petproject.tools.apmt</groupId>
		      <artifactId>apmt-domain-impl</artifactId>
		      <version>${project.version}</version>
		      <scope>runtime</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.petproject.tools.apmt</groupId>
		      <artifactId>apmt-service</artifactId>
		      <version>${project.version}</version>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>com.petproject.tools.apmt</groupId>
		      <artifactId>apmt-service-impl</artifactId>
		      <version>${project.version}</version>
		      <scope>runtime</scope>
		    </dependency>
		    
		    <!-- Test dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.7</version>
	            <scope>test</scope>
	        </dependency>		
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.10</version>
	            <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
     <build>
       <plugins>
			<!-- Clean the files before execute any other maven phase -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
				  <fork>true</fork>
				  <verbose>true</verbose>
				  <debug>true</debug>
				  <maxmem>128m</maxmem>
				  <compilerVersion>${java.compiler.version}</compilerVersion>
				  <source>${java.source}</source>
				  <target>${java.target}</target>
				  <encoding>${java.encoding}</encoding>
			    </configuration>
			 </plugin>
        </plugins>
     </build>
</project>