<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.petproject.tools</groupId>
	<artifactId>apmt</artifactId>
	<version>DEV-SNAPSHOT</version>
  </parent>
  <groupId>com.petproject.tools.apmt</groupId>
  <artifactId>apmt-domain</artifactId>
	<name>APMT: Domain</name>
  <packaging>jar</packaging>

	<dependencies>
	    <dependency>
	      <groupId>com.petproject.tools.apmt</groupId>
	      <artifactId>apmt-dto</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-jpa</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
	    </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
	</dependencies>
</project>